# application-ideas

./: Jenkinsfile  README.md  pom.xml  release.properties
.github/: renovate.json5
application-ideas-api/: pom.xml
application-ideas-api/src/main/java/com/xwiki/ideas/: IdeasDocumentOperationException.java  IdeasException.java  IdeasManager.java
application-ideas-api/src/main/java/com/xwiki/ideas/internal/: DefaultIdeasManager.java  IdeaAction.java  IdeaMapper.java
application-ideas-api/src/main/java/com/xwiki/ideas/internal/rest/: DefaultIdeasResource.java  DefaultIdeasVoteResource.java
application-ideas-api/src/main/java/com/xwiki/ideas/model/: Idea.java  VoteResult.java
application-ideas-api/src/main/java/com/xwiki/ideas/rest/: IdeasResource.java  IdeasVoteResource.java
application-ideas-api/src/main/java/com/xwiki/ideas/script/: IdeasScriptService.java
application-ideas-api/src/main/resources/: idea.xsd
application-ideas-api/src/test/java/com/xwiki/ideas/internal/: DefaultIdeasManagerTest.java
application-ideas-api/src/test/java/com/xwiki/ideas/internal/rest/: DefaultIdeasResourceTest.java
application-ideas-ui/: pom.xml
application-ideas-ui/src/main/resources/Ideas/: ApplicationsPanelEntry.xml  FixIdeas.xml  IdeaTemplateProvider.xml  IdeasClass.xml  IdeasHomeSheet.xml  IdeasJSON.xml  IdeasSheet.xml  IdeasTemplate.xml  IdeasTranslations.fr.xml  IdeasTranslations.sk.xml  IdeasTranslations.xml  IdeasVoteService.xml  RecentIdeasMacro.xml  WebHome.xml
application-ideas-ui/src/main/resources/Ideas/Code/: Administration.xml  AdministrationAddStatus.xml  ConfigurationClass.xml  StatusClass.xml
application-ideas-ui/src/main/resources/Ideas/Code/Statuses/: Status_closed.xml  Status_open.xml  Status_rejected.xml
application-ideas-ui/src/main/resources/Ideas/Migrations/: WebHome.xml
application-ideas-ui/src/main/resources/Ideas/Migrations/1.14/: WebHome.xml
application-ideas-ui/src/main/resources/Ideas/Migrations/MigrationMacros/: WebHome.xml
application-ideas-xip/: pom.xml
src/main/resources/Ideas/: ApplicationsPanelEntry.xml  FixIdeas.xml  IdeaTemplateProvider.xml  IdeasClass.xml  IdeasHomeSheet.xml  IdeasSheet.xml  IdeasTemplate.xml  IdeasTranslations.fr.xml  IdeasTranslations.sk.xml  IdeasTranslations.xml  IdeasVoteService.xml  RecentIdeasMacro.xml  WebHome.xml
