#release configuration
#Tue Sep 02 08:44:35 EEST 2025
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
exec.additionalArguments=-DskipTests\=true -P xwiki,xwikisas,integration-tests,docker,quality
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:git@github.com\:xwikisas/application-ideas.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean install
